## USER: Edit these for your system 
# Define Locations

## Main Input for Single File Job
dir_master_in="/home/mugino/Input"

## Main Output for all jobs
dir_master_out="/home/mugino/Output"

## Main Input for Batch Jobs
dir_master_batch_in="/home/mugino/Batch"

## Log file location
dir_ccs_log="/mnt/photostor0"

## Storage of temp files
dir_tmp="/mnt/photostor0"

## What image size should triger EMPH? If you have more RAM you can make this higher
## This is the longest edge, in pixels. This must be a number, no text
var_emph_trigger="3000"